*,::before,::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding: 4em;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    background-color: #0a031f;
}
img{
    display: block;
    max-width: 100%;
}
.container{
   max-width: 60rem;
   color: white;
   overflow: hidden;
}
.primary-features{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 1em;
    width: 100%;
}
.feature-card.analytics-dashboard .feature-image{
    box-shadow: 0 0 6px 2px rgba(98, 5, 237, 0.927);
}
.feature-card.digital-credit-tokens .feature-image{
    box-shadow: 0 0 6px 2px rgba(157, 13, 229, 0.916);
}
.feature-card.code-collaboration .feature-image{
    box-shadow: 0 0 6px 2px rgb(198, 31, 201);

}
.feature-card{
 display: flex;
 justify-content: flex-start;
 align-items: flex-start;
 box-shadow: 0 0 6px 2px rgba(255, 255, 255, 0.211);
 padding: 1.6em;
background:linear-gradient(6deg,#04010e,rgba(68, 35, 119, 0.39));
border-radius: 1rem;
}
.feature-card.code-collaboration{
display: flex;
justify-content: center;
align-items: center;
gap:2em;
padding: 1.5em;
margin: 1em;
}
.feature-image{
 width: clamp(2rem, 100%, 3rem);
 border-radius: 16% 16% 16% 16%;
}
.feature-overview{
    flex:1;
}
.preview-image{
   width:25rem;
   flex:2;
   border-radius: 1rem;
   box-shadow: 0 0 6px 2px rgba(255, 255, 255, 0.211);
}
.view-more{
    color: white;
}
.view-more:hover{
    opacity: 0.5;
}

.overview{
    margin: 1em 0 2em;
    font-weight:lighter;
    color: rgb(152, 156, 156);
}
.title{
    margin: 1em 0 0;
    font-weight:500;
}
@media screen and (max-width: 768px) {
    .primary-features{
        flex-direction: column;
        align-items: center;
    }
    .feature-card{
        width: 100%;
        text-align: center;
    }
    .overview{
        text-align: justify;
        padding: 0.5em;
    }
    .feature-image{
        width: 4rem;
        margin:auto;
    }
   
    .feature-card.code-collaboration{
        flex-direction: column;
        align-items: center;
        width: 95%;
    }
    
}
